<!DOCTYPE html>
<html>
  <title>SIKKIM MANIPAL INSTITUTE OF TECHNOLOGY</title>
  <head>
    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="https://images.static-collegedunia.com/public/college_data/images/logos/1474099095photo.jpg1.jpg?tr=w-72,h-80,c-force"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <style>
      body {
        font-family: monospace;
      }
      h1 {
        background-color: white;
        display: inline-block;
        font-size: 3em;
        margin: 0;
        padding: 14px;
      }
      h3 {
        color: black;
        font-size: 20px;
        margin-top: 3px;
        text-align: center;
      }
      #chatbox {
        margin-left: auto;
        margin-right: auto;
        width: 40%;
        margin-top: 60px;
      }
      #userInput {
        margin-left: auto;
        margin-right: auto;
        width: 40%;
        margin-top: 60px;
      }
      #textInput {
        width: 90%;
        border: none;
        border-bottom: 3px solid black;
        font-family: monospace;
        font-size: 17px;
      }
      .userText {
        color: white;
        font-family: monospace;
        font-size: 17px;
        text-align: right;
        line-height: 30px;
      }
      .userText span {
        background-color: red;
        padding: 10px;
        border-radius: 2px;
      }
      .botText {
        color: white;
        font-family: monospace;
        font-size: 17px;
        text-align: left;
        line-height: 30px;
      }
      .botText span {
        background-color: #4169e1;
        padding: 10px;
        border-radius: 2px;
      }
      #tidbit {
        position: absolute;
        bottom: 0;
        right: 0;
        width: 300px;
      }
      .boxed {
        margin-left: auto;
        margin-right: auto;
        width: 78%;
        margin-top: 60px;
        border: 1px solid green;
      }
      .box {
        border: 2px solid black;
      }
    </style>
  </head>
  <body>
    <img />
    <center>
      <h1>
        <img
          src="https://images.static-collegedunia.com/public/college_data/images/logos/1474099095photo.jpg1.jpg?tr=w-72,h-80,c-force"
          alt="SMIT"
          style="width:70px;height:70px;"
          
          
          
        /> SIKKIM MANIPAL INSTITUTE OF TECHNOLOGY, MAJITAR, SIKKIM
      </h1  >
    </center>
    <h3>
      <p>
        Contact Us: Email - 
        <a href="admission.smit@smu.edu.in">admission.smit@smu.edu.in  
        </a>. Phone No. : +91 9735110007/ 9635527557
        
        <a href=""></a>
      </p>
    </h3>
    <div class="box"></div>
    <div class="boxed">
      <div>
        <div id="chatbox">
          <img
            src="https://images.static-collegedunia.com/public/college_data/images/logos/1474099095photo.jpg1.jpg?tr=w-72,h-80,c-force"
            alt="SMIT"
            style="width:40px;height:40px;"
          />
          <p class="botText">
            <span>Hi there! Ask me anything about SMIT you would like to know</span>
          </p>
        </div>
        <div id="userInput">
          <input id="textInput" type="text" name="msg" placeholder="Message" />
        </div>
      </div>
      <script>
        function getBotResponse() {
          var rawText = $("#textInput").val();
          var userHtml = '<p class="userText"><span>' + rawText + "</span></p>";
          $("#textInput").val("");
          $("#chatbox").append(userHtml);
          document
            .getElementById("userInput")
            .scrollIntoView({ block: "start", behavior: "smooth" });
          $.get("/get", { msg: rawText }).done(function(data) {
            var botHtml = '<p class="botText"><span>' + data + "</span></p>";
            $("#chatbox").append(botHtml);
            document
              .getElementById("userInput")
              .scrollIntoView({ block: "start", behavior: "smooth" });
          });
        }
        $("#textInput").keypress(function(e) {
          if (e.which == 13) {
            getBotResponse();
          }
        });
      </script>
    </div>
  </body>
</html>
